# ShortLink

./: ShortLink.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTOs/Account/: RegisterUserDTO.cs
ShortLink.Application/DTOs/Account/LoginDto/: LoginUserDto.cs
ShortLink.Application/DTOs/Account/RegisterDto/: RegisterUserDto.cs
ShortLink.Application/Services/Implement/: PasswordHelper.cs  UserService.cs
ShortLink.Application/Services/Interfaces/: IPasswordHelper.cs  IUserService.cs
ShortLink.Domain/: ShortLink.Domain.csproj
ShortLink.Domain/Entities/Account/: User.cs
ShortLink.Domain/Entities/Common/: BaseEntity.cs
ShortLink.Domain/Interfaces/: IUserRepository.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkDbContext.cs
ShortLink.Infra.Data/Migrations/: 20240312122716_Create-User.Designer.cs  20240312122716_Create-User.cs  ShortLinkDbContextModelSnapshot.cs
ShortLink.Infra.Data/Repositories/: UserRepository.cs
ShortLink.IoC/: DependencyContainer.cs  ShortLink.IoC.csproj
ShortLink.Wab/: Dockerfile  Program.cs  ShortLink.Wab.csproj  appsettings.json
ShortLink.Wab/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ShortLink.Wab/Models/: ErrorViewModel.cs
ShortLink.Wab/Properties/: launchSettings.json
ShortLink.Wab/Views/: _ViewImports.cshtml
ShortLink.Wab/Views/Account/: Register.cshtml
ShortLink.Wab/Views/Home/: Index.cshtml
ShortLink.Wab/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _Message.cshtml
